{
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Default Light+",
    "workbench.colorCustomizations": {
       "tree.indentGuidesStroke": "#444444"
     },
    "workbench.tree.indent": 18,

    "python.defaultInterpreterPath": "${env:RobotPythonPath}/python.exe",

    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.analysis.diagnosticMode": "workspace",

    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=${workspaceFolder}/.pylintrc"
    ],

    "robot.language-server.python": "${env:RobotPythonPath}/python.exe",
    "robot.python.executable": "${env:RobotPythonPath}/python.exe",
    "robot.pythonpath": [
        "${workspaceFolder}",
        "${env:BITS_PLATFORM_INSTALL_PATH}",
        "${env:BITS_DB_CLIENT_PATH}"
    ],
    "robot.variables": {
        "TESTBENCH_CONFIG_PATH" : "project/testbench/bench_1",
        "SUT_CONFIG_PATH" : "project/sut/group_a/group_aa/variant_aaa",
        "TAF_PATH": "${workspaceFolder}",
        "BP_PATH": "${env:BITS_PLATFORM_INSTALL_PATH}",
        "DB_PATH": "${env:BITS_DB_CLIENT_PATH}"
    },
    "robot.lint.enabled": true,
    "robot.lint.robocop.enabled": true,

    "launch": {
        "configurations": [
            {
             "type": "robotframework-lsp",
             "name": "Robot Framework: Launch Template",
             "request": "launch",
             "terminal": "integrated",
             "args": ["--listener", "${workspaceFolder}/generic/framework/csv_streamer.py",
                      "-d", "${workspaceFolder}/report/%date:~-4%%date:~-7,2%%date:~-10,2%_${fileBasenameNoExtension}",
                      "-b", "${workspaceFolder}/report/%date:~-4%%date:~-7,2%%date:~-10,2%_${fileBasenameNoExtension}/log.txt"]
            }
        ]
    }
}
